Timer unit: 1e-06 s

Total time: 3.47486 s
File: <ipython-input-219-348fa95678ba>
Function: k at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def k():
     2         1         34.0     34.0      0.0      start = Node(pos[0],pos[1],None)
     3         1         21.0     21.0      0.0      goal_node = Node(goal[0],goal[1],None)
     4         1        578.0    578.0      0.0      (xDim,yDim) = np.where(grid==10)
     5         1         10.0     10.0      0.0      obstacles = list(zip(xDim,yDim))
     6         1         63.0     63.0      0.0      closed_list = [Node(i[0],i[1],None) for i in obstacles]
     7                                           
     8         1          0.0      0.0      0.0      too_close = []
     9                                           
    10        11          8.0      0.7      0.0      for n in closed_list:
    11        10        433.0     43.3      0.0          too_close += n.getChildren()
    12                                           
    13         1          1.0      1.0      0.0      closed_list = (closed_list+too_close)
    14                                           
    15         1          2.0      2.0      0.0      closed_list += [start]
    16         1         81.0     81.0      0.0      closed_list = set(closed_list)
    17         1         48.0     48.0      0.0      open_list = set(start.getChildren())
    18                                           
    19         1          0.0      0.0      0.0      i = 0
    20                                           
    21     21937      15739.0      0.7      0.5      while len(open_list) > 0:
    22     21937    1376048.0     62.7     39.6          current = min(open_list,key=lambda x:x.f)
    23                                           
    24                                                   #i += 1
    25                                           
    26                                                   #print(i)
    27                                           
    28     21937      24005.0      1.1      0.7          if current == goal_node:
    29         1        287.0    287.0      0.0              print("found")
    30         1          1.0      1.0      0.0              break
    31                                           
    32     21936     879674.0     40.1     25.3          children = current.getChildren()
    33     21936     183805.0      8.4      5.3          c_set = set(children)
    34     21936     168837.0      7.7      4.9          c_out = c_set.difference(closed_list)
    35     21936      46862.0      2.1      1.3          c_in = c_out.intersection(open_list)#.difference(closed_list)
    36     21936      59772.0      2.7      1.7          o_in =  open_list.intersection(c_set)
    37                                           
    38    109666      71229.0      0.6      2.0          for c in c_out:            
    39     87730     150507.0      1.7      4.3              open_list.add(c)
    40                                           
    41     87354      55020.0      0.6      1.6          for c in c_in:
    42     65418      37188.0      0.6      1.1              o = None
    43    130828      85486.0      0.7      2.5              for x in o_in:
    44    130828     122441.0      0.9      3.5                  if x == c:
    45     65418      37074.0      0.6      1.1                      o = c
    46     65418      39061.0      0.6      1.1                      break
    47                                           
    48     65418      44391.0      0.7      1.3              if c.f < o.f:
    49                                                           open_list.remove(o)
    50                                                           open_list.add(c)
    51                                                          
    52     21936      45787.0      2.1      1.3          closed_list.add(current)
    53     21936      30329.0      1.4      0.9          open_list.remove(current)
    54                                                   
    55         1         38.0     38.0      0.0      print(len(closed_list))
    56                                                   
    57         1          1.0      1.0      0.0      return current